{
  "name": "ratchetio/ratchetio",
  "description": "Monitors errors and exceptions and reports them to Ratchet.io",
  "type": "library",
  "keywords": ["logging", "debugging", "monitoring", "errors", "exceptions"],
  "version": "0.4.2",
  "license": "MIT",
  "homepage": "http://github.com/ratchetio/ratchetio-php",
  "authors": [
    {
      "name": "Brian Rue",
      "email": "brian@ratchet.io",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@ratchet.io"
  },
  "autoload": {
    "files": ["ratchetio.php"]
  }
}
